name                                = "db-subnet-group"
subnets                             = ["subnet-34bcc152", "subnet-60641f41"]
aws_region                          = "us-east-1"
azs                                 = "us-east-1a"
envname                             = "dev"
envtype                             = "nonprod"
replica_count                       = "3"
security_groups                     = ["sg-0b0fc30f7a406372a"]
instance_type                       = "db.t2.small"
publicly_accessible                 = "false"
username                            = "root"
password                            = "password"
final_snapshot_identifier           = "final"
skip_final_snapshot                 = "false"
backup_retention_period             = "7"
preferred_backup_window             = "02:00-03:00"
preferred_maintenance_window        = "sun:05:00-sun:06:00"
port                                = "1521"
apply_immediately                   = "false"
monitoring_interval                 = 0
auto_minor_version_upgrade          = true
db_parameter_group_name             = "default.oracle19c"
db_cluster_parameter_group_name     = "default.oracle19c"
snapshot_identifier                 = ""
storage_encrypted                   = "true"
kms_key_id                          = ""
cw_alarms                           = false
cw_sns_topic                        = "false"
cw_max_conns                        = "500"
cw_max_cpu                          = "85"
cw_max_replica_lag                  = "2000"
cw_eval_period_connections          = "1"
cw_eval_period_cpu                  = "2"
cw_eval_period_replica_lag          = "5"
engine                              = "oracle-se2"
engine-version                      = "19.0.0.0.ru-2021-04.rur-2021-04.r1"
replica_scale_enabled               = false
replica_scale_max                   = "0"
replica_scale_min                   = "2"
replica_scale_cpu                   = "70"
replica_scale_in_cooldown           = "300"
replica_scale_out_cooldown          = "300"
performance_insights_enabled        = false
iam_database_authentication_enabled = false
enabled                             = true

